name: SCUS_XXX.XX
sha1: 000000000000000000000000000000000000000
options:
  basename: scus_XXX.XX
  target_path: ./iso/USA/SCUS_XXX.XX
  elf_path: ./build/USA/scus_XXX.XX.elf
  base_path: ../../
  platform: psx
  compiler: PSYQ

  asm_path: ./asm/USA
  src_path: ./src/USA
  build_path: ./build
  asset_path: ./assets/USA
  # create_asm_dependencies: True
  generate_asm_macros_files : False

  ld_script_path: ./linker/USA/scus_XXX.XX.ld
  ld_dependencies: True

  find_file_boundaries: False
  gp_value: 0x8000000
  global_vram_start: 0x80010000

  o_as_suffix: False
  use_legacy_include_asm: False

  asm_function_macro: glabel
  asm_jtbl_label_macro: jlabel
  asm_data_macro: dlabel
  disassemble_all: true

  section_order: [".rodata", ".text", ".data", ".sdata", ".bss", ".sbss"]
  #auto_link_sections: [".data", ".rodata", ".bss"]
  #migrate_rodata_to_functions: true

  symbol_addrs_path:
    - ./symbols/USA/symbol_addrs.txt
  reloc_addrs_path:
    - ./symbols/USA/reloc_addrs.txt

  undefined_funcs_auto_path: ./linker/USA/undefined_funcs_auto.scus_XXX.XX.txt
  undefined_syms_auto_path: ./linker/USA/undefined_syms_auto.scus_XXX.XX.txt

  extensions_path: ./tools/splat_ext

  subalign: 4

  string_encoding: ASCII
  data_string_encoding: ASCII
  rodata_string_guesser_level: 2
  data_string_guesser_level: 2

  ld_bss_is_noload: True
segments:
  - name: header
    type: header
    start: 0x0

  - name: main
    type: code
    start: 0x0800
    vram: 0x80010000
    align: 4
    subalign: 4
    subsegments:
      - [0x800, .main]
  - [0x80000]
